<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gsn-ey-vCM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="lH0-Hp-vqd">
            <objects>
                <tableViewController id="8Dg-XO-clv" customClass="checklistViewController" customModule="checkist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dXc-j8-bpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.90482280744218613" green="0.94051846590909094" blue="0.90701813061097258" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="dBp-fc-be0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dBp-fc-be0" id="KhQ-hZ-abS">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xQ-7u-g7B">
                                            <rect key="frame" x="13" y="11" width="22" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" cyan="0.73380962171052633" magenta="0.0" yellow="0.13417255878448486" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdR-vS-2lW">
                                            <rect key="frame" x="30" y="15" width="510" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.14403446262362413" green="0.57066223416567508" blue="0.58996212121212122" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.19151728148400962" green="0.7262863005050505" blue="0.71479100448690724" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="uXU-nE-L7B" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="Mms-CO-Wns"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Dg-XO-clv" id="V1g-ez-gXA"/>
                            <outlet property="delegate" destination="8Dg-XO-clv" id="mQt-Ze-MXv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="XLR-Vg-cQI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="NI4-Xb-0gh">
                            <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                            <connections>
                                <segue destination="uXU-nE-L7B" kind="presentation" identifier="AddItem" id="D1U-lX-Uwp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvP-Xx-Xm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096" y="176"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="soi-LG-vRE">
            <objects>
                <tableViewController id="ffg-3c-A1U" customClass="AddItemViewController" customModule="checkist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5Ko-XS-Gsi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="JzQ-Nb-WjE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="62s-zz-am5">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62s-zz-am5" id="5me-ud-H10">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjC-5Z-RG2">
                                                    <rect key="frame" x="8" y="9" width="584" height="30"/>
                                                    <color key="textColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="ffg-3c-A1U" eventType="editingDidEndOnExit" id="BEC-X3-8vZ"/>
                                                        <outlet property="delegate" destination="ffg-3c-A1U" id="eqS-Z7-JJ7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffg-3c-A1U" id="men-b0-77r"/>
                            <outlet property="delegate" destination="ffg-3c-A1U" id="an9-aj-DxF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="2Zl-bK-4q8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tT6-qd-s1i">
                            <color key="tintColor" red="0.093929859059999996" green="0.097202493690000003" blue="0.093076667370000005" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel" destination="ffg-3c-A1U" id="fKr-Xa-aSW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Q1G-Pm-ifd">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="done" destination="ffg-3c-A1U" id="riD-A1-4Kb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="Q1G-Pm-ifd" id="djE-8F-lKH"/>
                        <outlet property="textField" destination="xjC-5Z-RG2" id="vpG-nH-9dr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKT-PV-BJA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2537" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yfi-Ir-0GC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gsn-ey-vCM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WR3-JA-C1U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Dg-XO-clv" kind="relationship" relationship="rootViewController" id="Ma7-yF-ke8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nz9-0h-iuz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0FD-JK-uPh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uXU-nE-L7B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5S8-4Z-LH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ffg-3c-A1U" kind="relationship" relationship="rootViewController" id="fFA-mT-ymP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddZ-60-jLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1859" y="176"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="D1U-lX-Uwp"/>
    </inferredMetricsTieBreakers>
</document>
